# mood-playlist-service-hexagonal

./: README.md  pom.xml
src/main/java/io/musicdiscovery/moodplaylist/: PlaylistServiceApplication.java
src/main/java/io/musicdiscovery/moodplaylist/application/port/input/: PlaylistServicePort.java
src/main/java/io/musicdiscovery/moodplaylist/application/port/output/: PlaylistPersistencePort.java  SpotifyPlaylistServicePort.java
src/main/java/io/musicdiscovery/moodplaylist/application/service/: PlaylistApplicationService.java
src/main/java/io/musicdiscovery/moodplaylist/config/: CorsConfig.java  MongoDBConfig.java  SpotifyConfig.java
src/main/java/io/musicdiscovery/moodplaylist/domain/exception/: MoodNotFoundException.java
src/main/java/io/musicdiscovery/moodplaylist/domain/model/: Playlist.java
src/main/java/io/musicdiscovery/moodplaylist/domain/model/enums/: Mood.java
src/main/java/io/musicdiscovery/moodplaylist/infrastructure/adapters/input/rest/: DefaultExceptionHandler.java  PlaylistController.java
src/main/java/io/musicdiscovery/moodplaylist/infrastructure/adapters/input/rest/mapper/: PlaylistRestMapper.java
src/main/java/io/musicdiscovery/moodplaylist/infrastructure/adapters/input/rest/model/request/: PlaylistRequest.java
src/main/java/io/musicdiscovery/moodplaylist/infrastructure/adapters/input/rest/model/response/: ErrorResponse.java  PlaylistResponse.java
src/main/java/io/musicdiscovery/moodplaylist/infrastructure/adapters/output/client/spotify/: SpotifyPlaylistServiceAdapter.java
src/main/java/io/musicdiscovery/moodplaylist/infrastructure/adapters/output/client/spotify/model/response/: SpotifyAccessTokenResponse.java  SpotifyAlbum.java  SpotifyExternalUrls.java  SpotifyRecommendationsResponse.java  SpotifyTrack.java  SpotifyTrackItems.java
src/main/java/io/musicdiscovery/moodplaylist/infrastructure/adapters/output/persistence/: PlaylistPersistenceAdapter.java
src/main/java/io/musicdiscovery/moodplaylist/infrastructure/adapters/output/persistence/entity/: PlaylistEntity.java
src/main/java/io/musicdiscovery/moodplaylist/infrastructure/adapters/output/persistence/mapper/: PlaylistPersistenceMapper.java
src/main/java/io/musicdiscovery/moodplaylist/infrastructure/adapters/output/persistence/repository/: PlaylistRepository.java
src/main/resources/: application.yaml
src/test/resources/: application.yaml
